<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
</head>
<body>
        <h3>Contact</h3>
        <p>You can reach me at:</p>
        <ul>
            <li><p><em>Email:<strong>  santosh.dj@ge.com  </strong></em></p></li>
            <li><p><em>Phone:<strong>  +919481613535  </strong></em></p></li>
            
        </ul>
        <hr>
        <form action="mailto:santosh.dj@ge.com" method="POST" enctype="text/plain">
         <label for="">Your Name:</label>
         <input type="text" name="your Name" value=""><br>
         <label for="">Your Email:</label>
         <input type="email" name="your Email" value=""><br>
         <label for="">Your Message:</label><br>
         <textarea name="your message" id="" cols="30" rows="10"></textarea><br>
         <input type="submit" value="Submit">
       </form>        
</body>
</html>
